# amanita

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/: init.sql  init.sql.backup
src/main/java/top/futurenotfound/amanita/: AmanitaApplication.java  BookmarkManagerApplication.java
src/main/java/top/futurenotfound/amanita/annotation/: Sensitive.java
src/main/java/top/futurenotfound/amanita/config/: AmanitaProperties.java  CustomConfiguration.java  IdGenerator.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
src/main/java/top/futurenotfound/amanita/consumer/: PushVoiceListener.java
src/main/java/top/futurenotfound/amanita/controller/: AccessController.java  BookmarkController.java  BookmarkTagController.java  MemberUserController.java  RedirectController.java  TokenController.java  UserController.java  UserSettingController.java
src/main/java/top/futurenotfound/amanita/domain/: Access.java  Bookmark.java  BookmarkTag.java  MemberUser.java  Tag.java  TokenEntity.java  UrlAuth.java  User.java  UserAdmin.java  UserSetting.java  Vip.java  WebExcerptInfo.java  WebHtmlInfo.java  WebInfo.java
src/main/java/top/futurenotfound/amanita/dto/: BookmarkDTO.java  BookmarkSearchDTO.java  BookmarkTagDTO.java  MemberUserDTO.java  UserPasswordDTO.java  UserSettingDTO.java
src/main/java/top/futurenotfound/amanita/env/: BookmarkSearchKeywordType.java  BookmarkSearchType.java  Constant.java  RedisKey.java  RedisTopic.java  SensitiveType.java  SourceType.java  UrlAuthMethodType.java  UserRoleType.java  VipType.java
src/main/java/top/futurenotfound/amanita/exception/: AmanitaException.java  AuthException.java  BookmarkException.java  DetailExceptionCode.java  ExceptionCode.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/top/futurenotfound/amanita/filter/: AuthFilter.java  CorsFilter.java  LoginFilter.java
src/main/java/top/futurenotfound/amanita/helper/: ContentExtractorHelper.java  JwtHelper.java  RedisHelper.java  RedisPublisher.java
src/main/java/top/futurenotfound/amanita/mapper/: AccessMapper.java  BookmarkMapper.java  BookmarkTagMapper.java  MemberUserMapper.java  TagMapper.java  UserAdminMapper.java  UserMapper.java  UserSettingMapper.java  VipMapper.java
src/main/java/top/futurenotfound/amanita/properties/: AccessProperties.java  AmanitaProperties.java  BookmarkProperties.java  TokenProperties.java
src/main/java/top/futurenotfound/amanita/service/: AccessService.java  BookmarkService.java  BookmarkTagService.java  MemberUserService.java  TagService.java  UserAdminService.java  UserRoleService.java  UserService.java  UserSettingService.java  VipService.java
src/main/java/top/futurenotfound/amanita/service/impl/: AccessServiceImpl.java  BookmarkServiceImpl.java  BookmarkTagServiceImpl.java  MemberUserServiceImpl.java  TagServiceImpl.java  UserAdminServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java  VipServiceImpl.java
src/main/java/top/futurenotfound/amanita/util/: BeanUtil.java  CurrentLoginUser.java  DateUtil.java  HttpUtil.java  ImgUrlExtractorStrategy.java  JsonUtil.java  PasswordUtil.java  RandomColorCodeUtil.java  RandomStringUtil.java  SensitiveSerializer.java  StringUtil.java
src/main/java/top/futurenotfound/bookmark/manager/: BookmarkManagerApplication.java
src/main/java/top/futurenotfound/bookmark/manager/config/: CustomConfiguration.java  CustomProperties.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/top/futurenotfound/bookmark/manager/controller/: AccessController.java  BookmarkController.java  BookmarkTagController.java  LoginController.java  RedirectController.java  TokenController.java  UserSettingController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: AuthorityMapper.xml  BookmarkMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserSettingMapper.xml
(+88 files in other folders)
